{
  "name": "vico-market-intelligence",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "tsx server.ts",
    "start": "npx tsx server.ts",
    "start-all": "node start.js",
    "embed-server": "python services/embedding_server.py",
    "import-news": "tsx scripts/importNews.ts",
    "import-news-sample": "tsx scripts/importNews.ts 5000",
    "crawl:companies": "tsx scripts/crawlVietnamesCompanies.ts",
    "crawl:companies:watch": "tsx watch scripts/crawlVietnamesCompanies.ts",
    "crawl:csv": "tsx scripts/crawlCompaniesFromCSV.ts",
    "crawl:csv:full": "tsx scripts/crawlCompaniesFromCSV.ts --full",
    "crawl:csv:limit": "tsx scripts/crawlCompaniesFromCSV.ts --limit 1000"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.22",
    "@clerk/express": "^1.2.0",
    "@clerk/react": "^5.54.0",
    "@google/genai": "^1.31.0",
    "ai": "^6.0.77",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "framer-motion": "^12.30.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.555.0",
    "mongodb": "^6.12.0",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.37.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^2.10.3",
    "rss-parser": "^3.13.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@prisma/client": "^5.21.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "prisma": "^5.21.0",
    "tsx": "^4.7.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
